--------------------------------------------------------
--  File created - Friday-January-08-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type XXNUC_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_1" as object FREIGHT_BILL_LOG_ENTRY%rowtype;

/
--------------------------------------------------------
--  DDL for Type XXNUC_APPOINTMENT_ENTRY_OBJ
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_APPOINTMENT_ENTRY_OBJ" IS OBJECT (
   log_entry_id                  NUMBER
  ,client_key_1                  VARCHAR2 (50)
  ,client_key_2                  VARCHAR2 (50)
  ,client_key_3                  VARCHAR2 (50)
  ,client_key_4                  VARCHAR2 (50)
  ,stop_sequence_number          NUMBER
  ,start_time                    DATE
  ,end_time                      DATE
  ,stop_duration                 NUMBER       
  ,is_inbound                    NUMBER (1, 0)
  ,is_external                   NUMBER (1, 0)
  ,location_code                 VARCHAR2 (50)
  ,door_name                     VARCHAR2 (25)
  ,carrier_name                  VARCHAR2 (75)
  ,carrier_scac                  VARCHAR2 (50)
  ,vendor_id                     VARCHAR2 (50)
  ,customer_order_number         VARCHAR2 (75)
  ,shipper_ref_number            VARCHAR2 (50)
  ,po_number                     VARCHAR2 (4000)
  ,bol_number                    VARCHAR2 (75)
  ,consignee_supplier            VARCHAR2 (75)
  ,log_in_time                   DATE             
  ,log_in_notes                  VARCHAR2 (4000)
  ,log_out_time                  DATE
  ,log_out_notes                 VARCHAR2 (4000)
  ,gate_in_time                  DATE         
  ,gate_in_notes                 VARCHAR2 (4000)
  ,gate_out_time                 DATE
  ,gate_out_notes                VARCHAR2 (4000)
  ,scheduling_user               VARCHAR2 (200)
  ,scheduling_company            NUMBER (1, 0)
  ,trailer_number                VARCHAR2 (75)
  ,delivering_carrier_name       VARCHAR2 (75)
  ,delivering_carrier_scac       VARCHAR2 (50)
  ,delivering_carrier_vendor_id  VARCHAR2 (50)
  ,brokered_to_carrier           VARCHAR2 (75)
);

/
--------------------------------------------------------
--  DDL for Type XXNUC_APPTMENT_ENTRY_TAB_TYPE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_APPTMENT_ENTRY_TAB_TYPE" IS TABLE OF xxnuc_appointment_entry_obj;

/
--------------------------------------------------------
--  DDL for Type XXNUC_FREIGHT_BILL_TAB_TYPE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_FREIGHT_BILL_TAB_TYPE" is table of varchar(400);

/
--------------------------------------------------------
--  DDL for Type XXNUC_FREIGHT_ENTRY_OBJ
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_FREIGHT_ENTRY_OBJ" IS OBJECT (
   log_entry_id                  NUMBER
  ,client_key_1                  VARCHAR2 (50)
  ,client_key_2                  VARCHAR2 (50)
  ,client_key_3                  VARCHAR2 (50)
  ,client_key_4                  VARCHAR2 (50)
  ,stop_sequence_number          NUMBER
  ,dsm_id                        NUMBER
  ,shipper_ref_number            VARCHAR2 (50)
  ,carrier_name                  VARCHAR2 (75)
  ,carrier_scac                  VARCHAR2 (50)
  ,vendor_id                     VARCHAR2 (50)
  ,line_haul_charge              NUMBER (8, 2)
  ,fuel_surcharge                NUMBER (8, 2)
  ,customer_number               VARCHAR2 (50)
  ,customer_order_number         VARCHAR2 (255)
  ,po_number                     VARCHAR2 (255)
  ,bol_number                    VARCHAR2 (255)
  ,accessorial_code              VARCHAR2 (50)
  ,edi_code                      VARCHAR2 (50)
  ,accessorial_charge            NUMBER (8, 2)
  ,shipper_comment               VARCHAR2 (4000)
  ,carrier_claim                 NUMBER (8, 2)
  ,carrier_comment               VARCHAR2 (4000)
  ,is_delivered                  NUMBER (1, 0)
  ,audit_status                  NUMBER
  ,delivering_carrier_name       VARCHAR2 (75)
  ,delivering_carrier_scac       VARCHAR2 (50)
  ,delivering_carrier_vendor_id  VARCHAR2 (50)
  ,gl_item_code                  VARCHAR2 (50)
  ,pro_number                    VARCHAR2 (255)
  ,popu_signing_date             DATE
  ,pod_signing_date              DATE
);

/
--------------------------------------------------------
--  DDL for Type XXNUC_FREIGHT_ENTRY_TAB_TYPE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_FREIGHT_ENTRY_TAB_TYPE" IS TABLE OF xxnuc_freight_entry_obj;

/
--------------------------------------------------------
--  DDL for Type XXNUC_LOG_ENTRY_OBJ
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_LOG_ENTRY_OBJ" AS OBJECT (
   log_entry_id                  NUMBER
  ,operation_id                  NUMBER
  ,operation                     NUMBER
  ,result_code                   NUMBER (1, 0)
  ,result_message                VARCHAR2 (4000)
  ,is_read                       NUMBER (1, 0)
  ,process_time                  DATE
);

/
--------------------------------------------------------
--  DDL for Type XXNUC_LOG_ENTRY_TAB_TYPE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_LOG_ENTRY_TAB_TYPE" IS TABLE OF xxnuc_log_entry_obj;

/
--------------------------------------------------------
--  DDL for Type XXNUC_SHIPMENT_ENTRY_OBJ
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_SHIPMENT_ENTRY_OBJ" IS OBJECT (
   log_entry_id                  NUMBER
  ,client_key_1                  VARCHAR2 (50)
  ,client_key_2                  VARCHAR2 (50)
  ,client_key_3                  VARCHAR2 (50)
  ,client_key_4                  VARCHAR2 (50)
  ,bid_total                     NUMBER (8, 2)
  ,bid_amount                    NUMBER (8, 2)
  ,bid_quantity                  NUMBER       
  ,bid_type                      NUMBER         
  ,carrier_name                  VARCHAR2 (50)
  ,carrier_scac_code             VARCHAR2 (50)
  ,vendor_id                     VARCHAR2 (50)
  ,carrier_comments              VARCHAR2 (4000)
  ,carrier_truck_number          VARCHAR2 (25)
  ,carrier_driver_number         VARCHAR2 (25)
  ,carrier_contract_number       VARCHAR2 (25)
  ,carrier_equipment_number      VARCHAR2 (25)
  ,is_completed                  NUMBER (1, 0)
  ,is_cancelled                  NUMBER (1, 0)
  ,dsm_id                        NUMBER       
  ,equipment_type                NUMBER          
  ,time_awarded                  DATE
  ,delivering_carrier_name       VARCHAR2 (50)
  ,delivering_carrier_scac       VARCHAR2 (50)
  ,delivering_carrier_vendor_id  VARCHAR2 (50)
  ,cancelation_reason_code       NUMBER       
  ,brokered_to_carrier           VARCHAR2 (75)
);

/
--------------------------------------------------------
--  DDL for Type XXNUC_SHIPMENT_ENTRY_TAB_TYPE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "DV1_OMSI"."XXNUC_SHIPMENT_ENTRY_TAB_TYPE" IS TABLE OF xxnuc_shipment_entry_obj;

/
--------------------------------------------------------
--  DDL for Sequence OPERATION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DV1_OMSI"."OPERATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 761 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Table APPOINTMENT_LOGGING
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."APPOINTMENT_LOGGING" 
   (	"OPERATION_ID" NUMBER, 
	"APPOINTMENT_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"STOP_SEQUENCE_NUMBER" NUMBER, 
	"LOG_TYPE" CHAR(1 BYTE), 
	"IS_IN" NUMBER, 
	"TIMESTAMP" DATE, 
	"PALLETS" NUMBER, 
	"PIECES" NUMBER, 
	"TRAILER_NUMBER" VARCHAR2(50 BYTE), 
	"TARE_WEIGHT" NUMBER, 
	"LOADED_WEIGHT" NUMBER, 
	"LOADER_NAME" VARCHAR2(75 BYTE), 
	"COMMENTS" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table APPOINTMENT_LOG_ENTRY
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."APPOINTMENT_LOG_ENTRY" 
   (	"LOG_ENTRY_ID" NUMBER, 
	"APPOINTMENT_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"STOP_SEQUENCE_NUMBER" NUMBER, 
	"START_TIME" DATE, 
	"END_TIME" DATE, 
	"STOP_DURATION" NUMBER, 
	"IS_INBOUND" NUMBER(1,0), 
	"IS_EXTERNAL" NUMBER(1,0), 
	"LOCATION_CODE" VARCHAR2(50 BYTE), 
	"DOOR_NAME" VARCHAR2(25 BYTE), 
	"CARRIER_NAME" VARCHAR2(75 BYTE), 
	"CARRIER_SCAC" VARCHAR2(50 BYTE), 
	"VENDOR_ID" VARCHAR2(50 BYTE), 
	"CUSTOMER_ORDER_NUMBER" VARCHAR2(75 BYTE), 
	"SHIPPER_REF_NUMBER" VARCHAR2(50 BYTE), 
	"PO_NUMBER" VARCHAR2(4000 BYTE), 
	"BOL_NUMBER" VARCHAR2(75 BYTE), 
	"CONSIGNEE_SUPPLIER" VARCHAR2(75 BYTE), 
	"LOG_IN_TIME" DATE, 
	"LOG_IN_NOTES" VARCHAR2(4000 BYTE), 
	"LOG_OUT_TIME" DATE, 
	"LOG_OUT_NOTES" VARCHAR2(4000 BYTE), 
	"GATE_IN_TIME" DATE, 
	"GATE_IN_NOTES" VARCHAR2(4000 BYTE), 
	"GATE_OUT_TIME" DATE, 
	"GATE_OUT_NOTES" VARCHAR2(4000 BYTE), 
	"SCHEDULING_USER" VARCHAR2(152 BYTE), 
	"SCHEDULING_COMPANY" NUMBER(1,0), 
	"TRAILER_NUMBER" VARCHAR2(50 BYTE), 
	"DELIVERING_CARRIER_NAME" VARCHAR2(75 BYTE), 
	"DELIVERING_CARRIER_SCAC" VARCHAR2(50 BYTE), 
	"DELIVERING_CARRIER_VENDOR_ID" VARCHAR2(50 BYTE), 
	"BROKERED_TO_CARRIER" VARCHAR2(75 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table COMMODITY
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."COMMODITY" 
   (	"OPERATION_ID" NUMBER, 
	"SEQUENCE_NUMBER" NUMBER, 
	"PICKUP_STOP_SEQUENCE_NUMBER" NUMBER, 
	"DELIVERY_STOP_SEQUENCE_NUMBER" NUMBER, 
	"QUANTITY" NUMBER, 
	"LTL_CLASS" NUMBER, 
	"PACKAGE_TYPE_ID" NUMBER, 
	"NMFC_CODE" VARCHAR2(10 BYTE), 
	"HAZARDOUS_CLASS" VARCHAR2(10 BYTE), 
	"WEIGHT" NUMBER, 
	"WEIGHT_UOM" VARCHAR2(50 BYTE), 
	"CUBE" NUMBER, 
	"CUBE_UOM" VARCHAR2(50 BYTE), 
	"PRODUCT_DESCRIPTION" VARCHAR2(255 BYTE), 
	"DETAILS" VARCHAR2(4000 BYTE), 
	"HARMONIZATION_CODE" VARCHAR2(255 BYTE), 
	"HANDLING_UNIT_TYPE_ID" NUMBER, 
	"HANDLING_UNIT_QUANTITY" NUMBER, 
	"LENGTH" NUMBER, 
	"WIDTH" NUMBER, 
	"HEIGHT" NUMBER, 
	"STACK_FACTOR" NUMBER, 
	"PO_NUMBER" VARCHAR2(255 BYTE), 
	"PO_LINE_NUMBER" VARCHAR2(255 BYTE), 
	"SERIAL_NUMBER" VARCHAR2(255 BYTE), 
	"COMMODITY_KEY_1" VARCHAR2(50 BYTE), 
	"COMMODITY_KEY_2" VARCHAR2(50 BYTE), 
	"COMMODITY_KEY_3" VARCHAR2(50 BYTE), 
	"COMMODITY_KEY_4" VARCHAR2(50 BYTE), 
	"COMMODITY_KEY_5" VARCHAR2(50 BYTE), 
	"ITEM_NUMBER" VARCHAR2(255 BYTE), 
	"CUSTOMER_ITEM_NUMBER" VARCHAR2(255 BYTE), 
	"UPC" NUMBER(18,0), 
	"HAZARDOUS_UN_CODE" VARCHAR2(255 BYTE), 
	"HAZARDOUS_PKG_GROUP_CODE" VARCHAR2(255 BYTE), 
	"HAZMAT_SHIP_NAME" VARCHAR2(255 BYTE), 
	"PACKAGE_TYPE_CODE" VARCHAR2(50 BYTE), 
	"HANDLING_UNIT_TYPE_CODE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table DELIVERY_CONFIRMATION
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."DELIVERY_CONFIRMATION" 
   (	"OPERATION_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"STOP_SEQUENCE_NUMBER" NUMBER, 
	"SIGNER" VARCHAR2(75 BYTE), 
	"SIGNING_DATE" DATE, 
	"NOTES" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table DOOR_PREFERENCE
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."DOOR_PREFERENCE" 
   (	"OPERATION_ID" NUMBER, 
	"STOP_SEQUENCE_NUMBER" NUMBER, 
	"NAME" VARCHAR2(25 BYTE), 
	"GROUP_SEQUENCE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table FREIGHT_BILL_LOG_ENTRY
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."FREIGHT_BILL_LOG_ENTRY" 
   (	"LOG_ENTRY_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"STOP_SEQUENCE_NUMBER" NUMBER, 
	"DSM_ID" NUMBER, 
	"SHIPPER_REF_NUMBER" VARCHAR2(50 BYTE), 
	"CARRIER_NAME" VARCHAR2(75 BYTE), 
	"CARRIER_SCAC" VARCHAR2(50 BYTE), 
	"VENDOR_ID" VARCHAR2(50 BYTE), 
	"LINE_HAUL_CHARGE" NUMBER(8,2), 
	"FUEL_SURCHARGE" NUMBER(8,2), 
	"CUSTOMER_NUMBER" VARCHAR2(50 BYTE), 
	"CUSTOMER_ORDER_NUMBER" VARCHAR2(255 BYTE), 
	"PO_NUMBER" VARCHAR2(255 BYTE), 
	"BOL_NUMBER" VARCHAR2(255 BYTE), 
	"ACCESSORIAL_CODE" VARCHAR2(50 BYTE), 
	"EDI_CODE" VARCHAR2(50 BYTE), 
	"ACCESSORIAL_CHARGE" NUMBER(8,2), 
	"SHIPPER_COMMENT" VARCHAR2(4000 BYTE), 
	"CARRIER_CLAIM" NUMBER(8,2), 
	"CARRIER_COMMENT" VARCHAR2(4000 BYTE), 
	"IS_DELIVERED" NUMBER(1,0), 
	"AUDIT_STATUS" NUMBER, 
	"DELIVERING_CARRIER_NAME" VARCHAR2(75 BYTE), 
	"DELIVERING_CARRIER_SCAC" VARCHAR2(50 BYTE), 
	"DELIVERING_CARRIER_VENDOR_ID" VARCHAR2(50 BYTE), 
	"GL_ITEM_CODE" VARCHAR2(50 BYTE), 
	"PRO_NUMBER" VARCHAR2(255 BYTE), 
	"POPU_SIGNING_DATE" DATE, 
	"POD_SIGNING_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table FREIGHT_PAYMENT
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."FREIGHT_PAYMENT" 
   (	"OPERATION_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"PAY_ON_DATE" DATE, 
	"PAY_METHOD" NUMBER, 
	"REMITTANCE_BATCH" VARCHAR2(255 BYTE), 
	"PAYMENT_REFERENCE" VARCHAR2(255 BYTE), 
	"INVOICE_REFERENCE" VARCHAR2(255 BYTE), 
	"AMOUNT" NUMBER(8,2), 
	"COMMENTS" VARCHAR2(255 BYTE), 
	"CONTACT_USER_REF_CODE" VARCHAR2(50 BYTE), 
	"ACCESSORIAL_REF_CODE" VARCHAR2(50 BYTE), 
	"BOL_NUMBER" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table LOG_ENTRY
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."LOG_ENTRY" 
   (	"LOG_ENTRY_ID" NUMBER, 
	"OPERATION_ID" NUMBER, 
	"OPERATION" NUMBER, 
	"RESULT_CODE" NUMBER(1,0), 
	"RESULT_MESSAGE" VARCHAR2(4000 BYTE), 
	"IS_READ" NUMBER(1,0), 
	"PROCESS_TIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table OPERATION
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."OPERATION" 
   (	"OPERATION_ID" NUMBER, 
	"OPERATION" NUMBER, 
	"IS_READY" NUMBER(1,0), 
	"IS_READ" NUMBER(1,0), 
	"RESULT_CODE" NUMBER(1,0), 
	"RESULT_MESSAGE" VARCHAR2(4000 BYTE), 
	"CREATION_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table PICKUP_CONFIRMATION
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."PICKUP_CONFIRMATION" 
   (	"OPERATION_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"STOP_SEQUENCE_NUMBER" NUMBER, 
	"SIGNING_DATE" DATE, 
	"NOTES" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table SHIPMENT
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."SHIPMENT" 
   (	"OPERATION_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"EQUIPMENT_TYPE" NUMBER, 
	"EQUIPMENT_LENGTH" NUMBER, 
	"EQUIPMENT_WIDTH" NUMBER, 
	"SPECIAL_EQUIPMENT_INSTRUCTIONS" VARCHAR2(4000 BYTE), 
	"FREIGHT_TERMS" VARCHAR2(50 BYTE), 
	"FREIGHT_PAYMENT_TERMS" VARCHAR2(50 BYTE), 
	"SHIPPER_REF_NUMBER" VARCHAR2(255 BYTE), 
	"LOW_TEMP" NUMBER, 
	"HIGH_TEMP" NUMBER, 
	"INSURE_FOR" NUMBER(8,2), 
	"HISTORY_COST" NUMBER(8,2), 
	"CURRENCY_TYPE" VARCHAR2(20 BYTE), 
	"MARKET_START_DATE" DATE, 
	"PRIORITY" NUMBER, 
	"BILLING_LOCATION_ID" NUMBER, 
	"BILLING_ADDR_BOOK_NAME" VARCHAR2(50 BYTE), 
	"BILLING_COMPANY_NAME" VARCHAR2(75 BYTE), 
	"BILLING_LINE_1" VARCHAR2(75 BYTE), 
	"BILLING_LINE_2" VARCHAR2(75 BYTE), 
	"BILLING_LINE_3" VARCHAR2(75 BYTE), 
	"BILLING_CITY" VARCHAR2(25 BYTE), 
	"BILLING_STATE_PROVINCE" VARCHAR2(25 BYTE), 
	"BILLING_POSTAL_CODE" VARCHAR2(15 BYTE), 
	"BILLING_COUNTRY_CODE" VARCHAR2(20 BYTE), 
	"BILLING_CONTACT_FIRST_NAME" VARCHAR2(30 BYTE), 
	"BILLING_CONTACT_LAST_NAME" VARCHAR2(30 BYTE), 
	"BILLING_CONTACT_PHONE" VARCHAR2(25 BYTE), 
	"BILLING_CONTACT_EMAIL" VARCHAR2(256 BYTE), 
	"BILLING_TAX_ID" VARCHAR2(20 BYTE), 
	"POSTING_LOCATION_CODE" VARCHAR2(50 BYTE), 
	"AWARDED_CONTRACT_RATE" NUMBER(8,2), 
	"AWARDED_CARRIER_SCAC_CODE" VARCHAR2(30 BYTE), 
	"CUSTOMER_CHARGE" NUMBER(8,2), 
	"DISPATCH_TEMPLATE_REF" VARCHAR2(50 BYTE), 
	"SHIPMENT_GROUP" VARCHAR2(50 BYTE), 
	"HOLD_CODE_REF" VARCHAR2(50 BYTE), 
	"MILEAGE_STANDARD" NUMBER, 
	"MILEAGE_ROUTING_OPTION" VARCHAR2(10 BYTE), 
	"MILEAGE_VEHICLE_OPTION" VARCHAR2(10 BYTE), 
	"MILEAGE_HAZARD_OPTION" VARCHAR2(10 BYTE), 
	"MILEAGE_AVOID_TOLLS" NUMBER(1,0), 
	"ORDER_TYPE" VARCHAR2(50 BYTE), 
	"CONTACT_USER_REF_CODE" VARCHAR2(50 BYTE), 
	"MAX_COMMODITY_LENGTH" NUMBER, 
	"HEADING" NUMBER, 
	"SHIPMENT_LOT" VARCHAR2(50 BYTE), 
	"WEIGHT_UOM" VARCHAR2(20 BYTE), 
	"VOLUME_UOM" VARCHAR2(20 BYTE), 
	"DISTANCE_UOM" VARCHAR2(20 BYTE), 
	"BROKERED_TO_CARRIER" VARCHAR2(75 BYTE), 
	"LOADING_REQUIREMENTS" VARCHAR2(4000 BYTE), 
	"TRANSPORTATION_MODE" NUMBER, 
	"CARRIER_TRUCK_NUMBER" VARCHAR2(25 BYTE), 
	"CARRIER_DRIVER_NUMBER" VARCHAR2(25 BYTE), 
	"CARRIER_CONTRACT_NUMBER" VARCHAR2(25 BYTE), 
	"CARRIER_EQUIPMENT_NUMBER" VARCHAR2(50 BYTE), 
	"CARRIER_CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CARRIER_CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CARRIER_CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CARRIER_CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"DISTANCE_CALC_TYPE" NUMBER, 
	"EQUIPMENT_TYPE_CODE" VARCHAR2(50 BYTE), 
	"BILLING_WEIGHT" NUMBER, 
	"TARE_WEIGHT" NUMBER, 
	"GROSS_WEIGHT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table SHIPMENT_LOG_ENTRY
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."SHIPMENT_LOG_ENTRY" 
   (	"LOG_ENTRY_ID" NUMBER, 
	"CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"BID_TOTAL" NUMBER(8,2), 
	"BID_AMOUNT" NUMBER(8,2), 
	"BID_QUANTITY" NUMBER, 
	"BID_TYPE" NUMBER, 
	"CARRIER_NAME" VARCHAR2(50 BYTE), 
	"CARRIER_SCAC_CODE" VARCHAR2(50 BYTE), 
	"VENDOR_ID" VARCHAR2(50 BYTE), 
	"CARRIER_COMMENTS" VARCHAR2(4000 BYTE), 
	"CARRIER_TRUCK_NUMBER" VARCHAR2(25 BYTE), 
	"CARRIER_DRIVER_NUMBER" VARCHAR2(25 BYTE), 
	"CARRIER_CONTRACT_NUMBER" VARCHAR2(25 BYTE), 
	"CARRIER_EQUIPMENT_NUMBER" VARCHAR2(25 BYTE), 
	"IS_COMPLETED" NUMBER(1,0), 
	"IS_CANCELLED" NUMBER(1,0), 
	"DSM_ID" NUMBER, 
	"EQUIPMENT_TYPE" NUMBER, 
	"TIME_AWARDED" DATE, 
	"DELIVERING_CARRIER_NAME" VARCHAR2(50 BYTE), 
	"DELIVERING_CARRIER_SCAC" VARCHAR2(50 BYTE), 
	"DELIVERING_CARRIER_VENDOR_ID" VARCHAR2(50 BYTE), 
	"CANCELATION_REASON_CODE" NUMBER, 
	"BROKERED_TO_CARRIER" VARCHAR2(75 BYTE), 
	"CARRIER_CLIENT_KEY_1" VARCHAR2(50 BYTE), 
	"CARRIER_CLIENT_KEY_2" VARCHAR2(50 BYTE), 
	"CARRIER_CLIENT_KEY_3" VARCHAR2(50 BYTE), 
	"CARRIER_CLIENT_KEY_4" VARCHAR2(50 BYTE), 
	"PICKUP_DATE" DATE, 
	"DELIVERY_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Table STOP
--------------------------------------------------------

  CREATE TABLE "DV1_OMSI"."STOP" 
   (	"OPERATION_ID" NUMBER, 
	"SEQUENCE_NUMBER" NUMBER, 
	"IS_PICKUP" NUMBER, 
	"SPECIAL_INSTRUCTIONS" VARCHAR2(4000 BYTE), 
	"EARLY_STOP_DATE" DATE, 
	"EARLY_STOP_TIME" DATE, 
	"LATE_STOP_DATE" DATE, 
	"LATE_STOP_TIME" DATE, 
	"STOP_DURATION" NUMBER, 
	"COD_AMOUNT" NUMBER, 
	"CURRENCY_TYPE" VARCHAR2(20 BYTE), 
	"BOL_NUMBER" VARCHAR2(255 BYTE), 
	"SHIPPER_ORDER_NUMBER" VARCHAR2(255 BYTE), 
	"SHIPPER_PO_NUMBER" VARCHAR2(255 BYTE), 
	"LOCATION_ID" NUMBER, 
	"ADDR_BOOK_NAME" VARCHAR2(50 BYTE), 
	"ADDR_COMPANY_NAME" VARCHAR2(50 BYTE), 
	"ADDR_LINE_1" VARCHAR2(75 BYTE), 
	"ADDR_LINE_2" VARCHAR2(75 BYTE), 
	"ADDR_LINE_3" VARCHAR2(75 BYTE), 
	"ADDR_CITY" VARCHAR2(25 BYTE), 
	"ADDR_STATE_PROVINCE" VARCHAR2(25 BYTE), 
	"ADDR_POSTAL_CODE" VARCHAR2(15 BYTE), 
	"ADDR_COUNTRY_CODE" VARCHAR2(20 BYTE), 
	"ADDR_CONTACT_FIRST_NAME" VARCHAR2(30 BYTE), 
	"ADDR_CONTACT_LAST_NAME" VARCHAR2(30 BYTE), 
	"ADDR_CONTACT_PHONE" VARCHAR2(25 BYTE), 
	"ADDR_CONTACT_EMAIL" VARCHAR2(256 BYTE), 
	"ADDR_TAX_ID" VARCHAR2(20 BYTE), 
	"RATE_BASE_NAME" VARCHAR2(50 BYTE), 
	"RATING_DATE" DATE, 
	"POINT_NAME" VARCHAR2(50 BYTE), 
	"POINT_TYPE" NUMBER, 
	"DISTANCE" NUMBER, 
	"ADDR_CUSTOMER_NUMBER" VARCHAR2(50 BYTE), 
	"REQUIRE_CUSTOMER_APPOINTMENT" NUMBER(1,0), 
	"PREFERRED_DATE" DATE, 
	"REQUIRED_DATE" DATE, 
	"CUSTOM_LOOKUP_1" VARCHAR2(50 BYTE), 
	"CUSTOM_LOOKUP_2" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for View XXNUC_FREIGHT_BILL_LOG_ENTRY_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "DV1_OMSI"."XXNUC_FREIGHT_BILL_LOG_ENTRY_V" ("ROW_ID", "LOG_ENTRY_ID", "CLIENT_KEY_1", "CLIENT_KEY_2", "CLIENT_KEY_3", "CLIENT_KEY_4", "STOP_SEQUENCE_NUMBER", "DSM_ID", "SHIPPER_REF_NUMBER", "CARRIER_NAME", "CARRIER_SCAC", "VENDOR_ID", "LINE_HAUL_CHARGE", "FUEL_SURCHARGE", "CUSTOMER_NUMBER", "CUSTOMER_ORDER_NUMBER", "PO_NUMBER", "BOL_NUMBER", "ACCESSORIAL_CODE", "EDI_CODE", "ACCESSORIAL_CHARGE", "SHIPPER_COMMENT", "CARRIER_CLAIM", "CARRIER_COMMENT", "IS_DELIVERED", "AUDIT_STATUS", "DELIVERING_CARRIER_NAME", "DELIVERING_CARRIER_SCAC", "DELIVERING_CARRIER_VENDOR_ID", "GL_ITEM_CODE", "PRO_NUMBER", "POPU_SIGNING_DATE", "POD_SIGNING_DATE") AS 
  SELECT rowidtochar(rowid), "LOG_ENTRY_ID",
    "CLIENT_KEY_1",
    "CLIENT_KEY_2",
    "CLIENT_KEY_3",
    "CLIENT_KEY_4",
    "STOP_SEQUENCE_NUMBER",
    "DSM_ID",
    "SHIPPER_REF_NUMBER",
    "CARRIER_NAME",
    "CARRIER_SCAC",
    "VENDOR_ID",
    "LINE_HAUL_CHARGE",
    "FUEL_SURCHARGE",
    "CUSTOMER_NUMBER",
    "CUSTOMER_ORDER_NUMBER",
    "PO_NUMBER",
    "BOL_NUMBER",
    "ACCESSORIAL_CODE",
    "EDI_CODE",
    "ACCESSORIAL_CHARGE",
    "SHIPPER_COMMENT",
    "CARRIER_CLAIM",
    "CARRIER_COMMENT",
    "IS_DELIVERED",
    "AUDIT_STATUS",
    "DELIVERING_CARRIER_NAME",
    "DELIVERING_CARRIER_SCAC",
    "DELIVERING_CARRIER_VENDOR_ID",
    "GL_ITEM_CODE",
    "PRO_NUMBER",
    "POPU_SIGNING_DATE",
    "POD_SIGNING_DATE"
  FROM freight_bill_log_entry;
REM INSERTING into DV1_OMSI.APPOINTMENT_LOGGING
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.APPOINTMENT_LOG_ENTRY
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.COMMODITY
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.DELIVERY_CONFIRMATION
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.DOOR_PREFERENCE
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.FREIGHT_BILL_LOG_ENTRY
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.FREIGHT_PAYMENT
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.LOG_ENTRY
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.OPERATION
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.PICKUP_CONFIRMATION
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.SHIPMENT
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.SHIPMENT_LOG_ENTRY
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.STOP
SET DEFINE OFF;
REM INSERTING into DV1_OMSI.XXNUC_FREIGHT_BILL_LOG_ENTRY_V
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_APPOINTMENT_LOGGING_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_APPOINTMENT_LOGGING_N1" ON "DV1_OMSI"."APPOINTMENT_LOGGING" ("OPERATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_APPOINTMENT_LOG_ENTRY
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_APPOINTMENT_LOG_ENTRY" ON "DV1_OMSI"."APPOINTMENT_LOG_ENTRY" ("LOG_ENTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_COMMODITY_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_COMMODITY_N1" ON "DV1_OMSI"."COMMODITY" ("OPERATION_ID", "SEQUENCE_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_DELIVERY_CONFIRMATION_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_DELIVERY_CONFIRMATION_N1" ON "DV1_OMSI"."DELIVERY_CONFIRMATION" ("OPERATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_DOOR_PREFERENCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_DOOR_PREFERENCE" ON "DV1_OMSI"."DOOR_PREFERENCE" ("OPERATION_ID", "STOP_SEQUENCE_NUMBER", "NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_FREIGHT_PAYMENT_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_FREIGHT_PAYMENT_N1" ON "DV1_OMSI"."FREIGHT_PAYMENT" ("OPERATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_LOG_ENTRY
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_LOG_ENTRY" ON "DV1_OMSI"."LOG_ENTRY" ("LOG_ENTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_OPERATION_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_OPERATION_N1" ON "DV1_OMSI"."OPERATION" ("OPERATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_PICKUP_CONFIRMATION_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_PICKUP_CONFIRMATION_N1" ON "DV1_OMSI"."PICKUP_CONFIRMATION" ("OPERATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_SHIPMENT_LOG_ENTRY
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_SHIPMENT_LOG_ENTRY" ON "DV1_OMSI"."SHIPMENT_LOG_ENTRY" ("LOG_ENTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_SHIPMENT_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_SHIPMENT_N1" ON "DV1_OMSI"."SHIPMENT" ("OPERATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index PK_STOP_N1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DV1_OMSI"."PK_STOP_N1" ON "DV1_OMSI"."STOP" ("OPERATION_ID", "SEQUENCE_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  DDL for Index READY_QUERY_N1
--------------------------------------------------------

  CREATE INDEX "DV1_OMSI"."READY_QUERY_N1" ON "DV1_OMSI"."OPERATION" ("IS_READY", "IS_READ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI" ;
--------------------------------------------------------
--  Constraints for Table APPOINTMENT_LOGGING
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOGGING" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOGGING" MODIFY ("LOG_TYPE" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOGGING" MODIFY ("IS_IN" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOGGING" MODIFY ("TIMESTAMP" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOGGING" ADD CONSTRAINT "PK_APPOINTMENT_LOGGING_N1" PRIMARY KEY ("OPERATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPOINTMENT_LOG_ENTRY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOG_ENTRY" ADD CONSTRAINT "PK_APPOINTMENT_LOG_ENTRY" PRIMARY KEY ("LOG_ENTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOG_ENTRY" MODIFY ("LOG_ENTRY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMODITY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."COMMODITY" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."COMMODITY" MODIFY ("SEQUENCE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."COMMODITY" MODIFY ("PICKUP_STOP_SEQUENCE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."COMMODITY" MODIFY ("DELIVERY_STOP_SEQUENCE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."COMMODITY" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."COMMODITY" MODIFY ("WEIGHT" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."COMMODITY" ADD CONSTRAINT "PK_COMMODITY_N1" PRIMARY KEY ("OPERATION_ID", "SEQUENCE_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DELIVERY_CONFIRMATION
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."DELIVERY_CONFIRMATION" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."DELIVERY_CONFIRMATION" MODIFY ("SIGNER" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."DELIVERY_CONFIRMATION" MODIFY ("SIGNING_DATE" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."DELIVERY_CONFIRMATION" ADD CONSTRAINT "PK_DELIVERY_CONFIRMATION_N1" PRIMARY KEY ("OPERATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOOR_PREFERENCE
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."DOOR_PREFERENCE" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."DOOR_PREFERENCE" MODIFY ("STOP_SEQUENCE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."DOOR_PREFERENCE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."DOOR_PREFERENCE" ADD CONSTRAINT "PK_DOOR_PREFERENCE" PRIMARY KEY ("OPERATION_ID", "STOP_SEQUENCE_NUMBER", "NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FREIGHT_BILL_LOG_ENTRY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."FREIGHT_BILL_LOG_ENTRY" MODIFY ("LOG_ENTRY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FREIGHT_PAYMENT
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."FREIGHT_PAYMENT" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."FREIGHT_PAYMENT" MODIFY ("CLIENT_KEY_1" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."FREIGHT_PAYMENT" ADD CONSTRAINT "PK_FREIGHT_PAYMENT_N1" PRIMARY KEY ("OPERATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOG_ENTRY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."LOG_ENTRY" MODIFY ("LOG_ENTRY_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."LOG_ENTRY" MODIFY ("OPERATION" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."LOG_ENTRY" MODIFY ("IS_READ" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."LOG_ENTRY" ADD CONSTRAINT "PK_LOG_ENTRY" PRIMARY KEY ("LOG_ENTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OPERATION
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."OPERATION" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."OPERATION" MODIFY ("OPERATION" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."OPERATION" MODIFY ("CREATION_TIMESTAMP" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."OPERATION" ADD CONSTRAINT "PK_OPERATION_N1" PRIMARY KEY ("OPERATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PICKUP_CONFIRMATION
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."PICKUP_CONFIRMATION" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."PICKUP_CONFIRMATION" MODIFY ("SIGNING_DATE" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."PICKUP_CONFIRMATION" ADD CONSTRAINT "PK_PICKUP_CONFIRMATION_N1" PRIMARY KEY ("OPERATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHIPMENT
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."SHIPMENT" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."SHIPMENT" MODIFY ("CLIENT_KEY_1" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."SHIPMENT" MODIFY ("EQUIPMENT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."SHIPMENT" MODIFY ("FREIGHT_TERMS" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."SHIPMENT" ADD CONSTRAINT "PK_SHIPMENT_N1" PRIMARY KEY ("OPERATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHIPMENT_LOG_ENTRY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."SHIPMENT_LOG_ENTRY" ADD CONSTRAINT "PK_SHIPMENT_LOG_ENTRY" PRIMARY KEY ("LOG_ENTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
  ALTER TABLE "DV1_OMSI"."SHIPMENT_LOG_ENTRY" MODIFY ("LOG_ENTRY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STOP
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."STOP" MODIFY ("OPERATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."STOP" MODIFY ("SEQUENCE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."STOP" MODIFY ("IS_PICKUP" NOT NULL ENABLE);
  ALTER TABLE "DV1_OMSI"."STOP" ADD CONSTRAINT "PK_STOP_N1" PRIMARY KEY ("OPERATION_ID", "SEQUENCE_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OMSI"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPOINTMENT_LOGGING
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOGGING" ADD CONSTRAINT "FK_OPERATION2APPT_LOGGING_N1" FOREIGN KEY ("OPERATION_ID")
	  REFERENCES "DV1_OMSI"."OPERATION" ("OPERATION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPOINTMENT_LOG_ENTRY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."APPOINTMENT_LOG_ENTRY" ADD CONSTRAINT "FK_LOG_ENTRY2APPT_LOG" FOREIGN KEY ("LOG_ENTRY_ID")
	  REFERENCES "DV1_OMSI"."LOG_ENTRY" ("LOG_ENTRY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMODITY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."COMMODITY" ADD CONSTRAINT "FK_STOP2COMM_DELIVER_N1" FOREIGN KEY ("OPERATION_ID", "DELIVERY_STOP_SEQUENCE_NUMBER")
	  REFERENCES "DV1_OMSI"."STOP" ("OPERATION_ID", "SEQUENCE_NUMBER") ENABLE;
  ALTER TABLE "DV1_OMSI"."COMMODITY" ADD CONSTRAINT "FK_STOP2COMM_PICKUP_N1" FOREIGN KEY ("OPERATION_ID", "PICKUP_STOP_SEQUENCE_NUMBER")
	  REFERENCES "DV1_OMSI"."STOP" ("OPERATION_ID", "SEQUENCE_NUMBER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DELIVERY_CONFIRMATION
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."DELIVERY_CONFIRMATION" ADD CONSTRAINT "FK_OPERATION2DEL_CONF_N1" FOREIGN KEY ("OPERATION_ID")
	  REFERENCES "DV1_OMSI"."OPERATION" ("OPERATION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FREIGHT_BILL_LOG_ENTRY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."FREIGHT_BILL_LOG_ENTRY" ADD CONSTRAINT "FK_LOG_ENTRY2FREIGHT_BILL" FOREIGN KEY ("LOG_ENTRY_ID")
	  REFERENCES "DV1_OMSI"."LOG_ENTRY" ("LOG_ENTRY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FREIGHT_PAYMENT
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."FREIGHT_PAYMENT" ADD CONSTRAINT "FK_OPERATION2FRT_PMNT_N1" FOREIGN KEY ("OPERATION_ID")
	  REFERENCES "DV1_OMSI"."OPERATION" ("OPERATION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PICKUP_CONFIRMATION
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."PICKUP_CONFIRMATION" ADD CONSTRAINT "FK_OPERATION2PICK_CONF_N1" FOREIGN KEY ("OPERATION_ID")
	  REFERENCES "DV1_OMSI"."OPERATION" ("OPERATION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHIPMENT
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."SHIPMENT" ADD CONSTRAINT "FK_OPERATION2SHIPMENT_N1" FOREIGN KEY ("OPERATION_ID")
	  REFERENCES "DV1_OMSI"."OPERATION" ("OPERATION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHIPMENT_LOG_ENTRY
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."SHIPMENT_LOG_ENTRY" ADD CONSTRAINT "FK_LOG_ENTRY2SHIP_LOG" FOREIGN KEY ("LOG_ENTRY_ID")
	  REFERENCES "DV1_OMSI"."LOG_ENTRY" ("LOG_ENTRY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STOP
--------------------------------------------------------

  ALTER TABLE "DV1_OMSI"."STOP" ADD CONSTRAINT "FK_SHIPMENT2STOP_N1" FOREIGN KEY ("OPERATION_ID")
	  REFERENCES "DV1_OMSI"."SHIPMENT" ("OPERATION_ID") ENABLE;
--------------------------------------------------------
--  DDL for Package XXNUC_OMSI_EXTRACTS_PKG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "DV1_OMSI"."XXNUC_OMSI_EXTRACTS_PKG" 
AS
/*******************************************************************************
* Program Name : XXNUC_OMSI_EXTRACTS_PKG
* File Name    : XXNUC_OMSI_EXTRACTS_PKG_PKS.sql
* Written by   : Vinay Bhonsle
* Description  : package to extract date from OMSI for EBS processing
* History      :
* $Header: $
* WHO                  WHEN          Version    WHAT
* ------------------- ------------  ---------  -----------------------------
* Vinay Bhonsle       30-OCT-2015    0.1        Initial Draft
*******************************************************************************/

   -------------------------------------------------------------------------------
-- Procedure to extract Freight log entries for EBS
-------------------------------------------------------------------------------
   PROCEDURE omsi_freightlog_extract (
      p_log_entry                OUT      xxnuc_log_entry_tab_type
     ,p_freight_log_entry        OUT      xxnuc_freight_entry_tab_type);

-------------------------------------------------------------------------------
-- Procedure to extract Shipment Log and Appointment Log entries for EBS
-------------------------------------------------------------------------------
   PROCEDURE omsi_shipment_apptment_extract (
      p_log_entry                OUT      xxnuc_log_entry_tab_type
     ,p_shipment_log_entry       OUT      xxnuc_shipment_entry_tab_type
     ,p_appointment_log_entry    OUT      xxnuc_apptment_entry_tab_type);
--
END xxnuc_omsi_extracts_pkg;

/
--------------------------------------------------------
--  DDL for Package Body XXNUC_OMSI_EXTRACTS_PKG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "DV1_OMSI"."XXNUC_OMSI_EXTRACTS_PKG" 
AS
/*******************************************************************************
* Program Name : XXNUC_OMSI_EXTRACTS_PKG
* File Name    : XXNUC_OMSI_EXTRACTS_PKG_PKB.sql
* Written by   : Vinay Bhonsle
* Description  : package to extract date from OMSI for EBS processing
* History      :
* $Header: $
* WHO                  WHEN          Version    WHAT
* ------------------- ------------  ---------  -----------------------------
* Vinay Bhonsle       30-OCT-2015    0.1        Initial Draft
*******************************************************************************/
--
-------------------------------------------------------------------------------
-- Procedure to extract Freight log entries for EBS
-------------------------------------------------------------------------------
   PROCEDURE omsi_freightlog_extract (
      p_log_entry                OUT      xxnuc_log_entry_tab_type
     ,p_freight_log_entry        OUT      xxnuc_freight_entry_tab_type)
   IS
      --
      l_log_entry_tab               xxnuc_log_entry_tab_type;
      l_freight_entry_tab           xxnuc_freight_entry_tab_type;
      --
      l_log_cnt                     NUMBER;
      l_freight_cnt                 NUMBER;

      --
      CURSOR log_entry_cur
      IS
         SELECT ROWID lerowid
               ,log_entry_id
               ,operation_id
               ,operation
               ,result_code
               ,result_message
               ,is_read
               ,process_time
           FROM log_entry le
          WHERE 1 = 1
            AND le.operation = 6800
            AND le.is_read = 0
            AND EXISTS (SELECT 1
                          FROM freight_bill_log_entry
                         WHERE 1 = 1
                           AND client_key_4 = 'EBS'
                           AND log_entry_id = le.log_entry_id)
            AND ROWNUM <= 2000;

      CURSOR freight_entry_cur (
         c_log_entry_id                      NUMBER)
      IS
         SELECT ROWID fblerowid
               ,log_entry_id
               ,client_key_1
               ,client_key_2
               ,client_key_3
               ,client_key_4
               ,stop_sequence_number
               ,dsm_id
               ,shipper_ref_number
               ,carrier_name
               ,carrier_scac
               ,vendor_id
               ,line_haul_charge
               ,fuel_surcharge
               ,customer_number
               ,customer_order_number
               ,po_number
               ,bol_number
               ,accessorial_code
               ,edi_code
               ,accessorial_charge
               ,shipper_comment
               ,carrier_claim
               ,carrier_comment
               ,is_delivered
               ,audit_status
               ,delivering_carrier_name
               ,delivering_carrier_scac
               ,delivering_carrier_vendor_id
               ,gl_item_code
               ,pro_number
               ,popu_signing_date
               ,pod_signing_date
           FROM freight_bill_log_entry
          WHERE 1 = 1
            AND client_key_4 = 'EBS'
            AND log_entry_id = c_log_entry_id;
   --
   BEGIN
      -- Initialize variables
      l_log_entry_tab            := xxnuc_log_entry_tab_type ();
      l_log_entry_tab.DELETE ();
      l_freight_entry_tab        := xxnuc_freight_entry_tab_type ();
      l_freight_entry_tab.DELETE ();
      --
      l_log_cnt                  := 0;
      l_freight_cnt              := 0;

      -- Log entry cursor to fetch header records.
      FOR log_entry_rec IN log_entry_cur
      LOOP
         BEGIN
            l_log_cnt                  := l_log_cnt + 1;
            l_log_entry_tab.EXTEND (1);
            l_log_entry_tab (l_log_cnt) := xxnuc_log_entry_obj (log_entry_rec.log_entry_id
                                                               ,log_entry_rec.operation_id
                                                               ,log_entry_rec.operation
                                                               ,log_entry_rec.result_code
                                                               ,log_entry_rec.result_message
                                                               ,log_entry_rec.is_read
                                                               ,log_entry_rec.process_time);

            -- freight entry records to fetch line records
            FOR freight_entry_rec IN freight_entry_cur (log_entry_rec.log_entry_id)
            LOOP
               BEGIN
                  l_freight_cnt              := l_freight_cnt + 1;
                  l_freight_entry_tab.EXTEND (1);
                  l_freight_entry_tab (l_freight_cnt) := xxnuc_freight_entry_obj (freight_entry_rec.log_entry_id
                                                                                 ,freight_entry_rec.client_key_1
                                                                                 ,freight_entry_rec.client_key_2
                                                                                 ,freight_entry_rec.client_key_3
                                                                                 ,freight_entry_rec.client_key_4
                                                                                 ,freight_entry_rec.stop_sequence_number
                                                                                 ,freight_entry_rec.dsm_id
                                                                                 ,freight_entry_rec.shipper_ref_number
                                                                                 ,freight_entry_rec.carrier_name
                                                                                 ,freight_entry_rec.carrier_scac
                                                                                 ,freight_entry_rec.vendor_id
                                                                                 ,freight_entry_rec.line_haul_charge
                                                                                 ,freight_entry_rec.fuel_surcharge
                                                                                 ,freight_entry_rec.customer_number
                                                                                 ,freight_entry_rec.customer_order_number
                                                                                 ,freight_entry_rec.po_number
                                                                                 ,freight_entry_rec.bol_number
                                                                                 ,freight_entry_rec.accessorial_code
                                                                                 ,freight_entry_rec.edi_code
                                                                                 ,freight_entry_rec.accessorial_charge
                                                                                 ,freight_entry_rec.shipper_comment
                                                                                 ,freight_entry_rec.carrier_claim
                                                                                 ,freight_entry_rec.carrier_comment
                                                                                 ,freight_entry_rec.is_delivered
                                                                                 ,freight_entry_rec.audit_status
                                                                                 ,freight_entry_rec.delivering_carrier_name
                                                                                 ,freight_entry_rec.delivering_carrier_scac
                                                                                 ,freight_entry_rec.delivering_carrier_vendor_id
                                                                                 ,freight_entry_rec.gl_item_code
                                                                                 ,freight_entry_rec.pro_number
                                                                                 ,freight_entry_rec.popu_signing_date
                                                                                 ,freight_entry_rec.pod_signing_date);
               --
               EXCEPTION
                  WHEN OTHERS
                  THEN
                     DBMS_OUTPUT.put_line ('Err freight_entry_cur: ' || SQLERRM);
               END;
            END LOOP;

            BEGIN
               UPDATE log_entry
                  SET is_read = 3
                WHERE 1 = 1
                  AND log_entry_id = log_entry_rec.log_entry_id
                  AND ROWID = log_entry_rec.lerowid;
            EXCEPTION
               WHEN OTHERS
               THEN
                  DBMS_OUTPUT.put_line ('Err LOG_ENTRY Update: ' || SQLERRM);
            END;
         EXCEPTION
            WHEN OTHERS
            THEN
               DBMS_OUTPUT.put_line ('Err log_entry_cur: ' || SQLERRM);
         END;
      END LOOP;

      p_log_entry                := l_log_entry_tab;
      p_freight_log_entry        := l_freight_entry_tab;
   --
   EXCEPTION
      WHEN OTHERS
      THEN
         DBMS_OUTPUT.put_line ('Err Extract Process: ' || SQLERRM);
   END omsi_freightlog_extract;

-------------------------------------------------------------------------------
-- Procedure to extract Shipment Log and Appointment Log entries for EBS
-------------------------------------------------------------------------------
   PROCEDURE omsi_shipment_apptment_extract (
      p_log_entry                OUT      xxnuc_log_entry_tab_type
     ,p_shipment_log_entry       OUT      xxnuc_shipment_entry_tab_type
     ,p_appointment_log_entry    OUT      xxnuc_apptment_entry_tab_type)
   IS
      --
      l_log_entry_tab               xxnuc_log_entry_tab_type;
      l_shipment_entry_tab          xxnuc_shipment_entry_tab_type;
      l_appointment_entry_tab       xxnuc_apptment_entry_tab_type;
      --
      l_log_cnt                     NUMBER;
      l_shipment_cnt                NUMBER;
      l_apptment_cnt                NUMBER;

      --
      CURSOR log_entry_cur
      IS
         SELECT rec_type
               ,log_entry_id
               ,operation_id
               ,operation
               ,result_code
               ,result_message
               ,is_read
               ,process_time
           FROM (SELECT 'S' rec_type
                       ,log_entry_id
                       ,operation_id
                       ,operation
                       ,result_code
                       ,result_message
                       ,is_read
                       ,process_time
                   FROM log_entry le
                  WHERE 1 = 1
                    AND EXISTS (SELECT 1
                                  FROM shipment_log_entry
                                 WHERE 1 = 1
                                   AND client_key_4 = 'EBS'
                                   AND log_entry_id = le.log_entry_id)
                 UNION
                 SELECT 'A' rec_type
                       ,log_entry_id
                       ,operation_id
                       ,operation
                       ,result_code
                       ,result_message
                       ,is_read
                       ,process_time
                   FROM log_entry le
                  WHERE 1 = 1
                    AND EXISTS (SELECT 1
                                  FROM appointment_log_entry
                                 WHERE 1 = 1
                                   AND client_key_4 = 'EBS'
                                   AND log_entry_id = le.log_entry_id))
          WHERE 1 = 1
            AND is_read = 0
            AND operation IN (100, 200, 300, 500, 600, 700, 800, 1400)
            AND ROWNUM <= 2000;

      CURSOR shipment_cur (
         c_log_entry_id                      log_entry.log_entry_id%TYPE)
      IS
         SELECT *
           FROM shipment_log_entry
          WHERE 1 = 1
            AND client_key_4 = 'EBS'
            AND log_entry_id = c_log_entry_id;

      CURSOR appointment_cur (
         c_log_entry_id                      log_entry.log_entry_id%TYPE)
      IS
         SELECT *
           FROM appointment_log_entry
          WHERE 1 = 1
            AND client_key_4 = 'EBS'
            AND log_entry_id = c_log_entry_id;
   --
   BEGIN
      -- Initialize variables
      l_log_entry_tab            := xxnuc_log_entry_tab_type ();
      l_log_entry_tab.DELETE ();
      l_shipment_entry_tab       := xxnuc_shipment_entry_tab_type ();
      l_shipment_entry_tab.DELETE ();
      l_appointment_entry_tab    := xxnuc_apptment_entry_tab_type ();
      l_appointment_entry_tab.DELETE ();
      --
      l_log_cnt                  := 0;
      l_shipment_cnt             := 0;
      l_apptment_cnt             := 0;

      -- Log entry cursor to fetch header records.
      FOR log_entry_rec IN log_entry_cur
      LOOP
         BEGIN
            l_log_cnt                  := l_log_cnt + 1;
            l_log_entry_tab.EXTEND (1);
            l_log_entry_tab (l_log_cnt) := xxnuc_log_entry_obj (log_entry_rec.log_entry_id
                                                               ,log_entry_rec.operation_id
                                                               ,log_entry_rec.operation
                                                               ,log_entry_rec.result_code
                                                               ,log_entry_rec.result_message
                                                               ,log_entry_rec.is_read
                                                               ,log_entry_rec.process_time);

            -- fetch line details for log entry based on rec_type
            IF log_entry_rec.rec_type = 'S'
            THEN
               FOR shipment_entry_rec IN shipment_cur (log_entry_rec.log_entry_id)
               LOOP
                  BEGIN
                     l_shipment_cnt             := l_shipment_cnt + 1;
                     l_shipment_entry_tab.EXTEND (1);
                     l_shipment_entry_tab (l_shipment_cnt) := xxnuc_shipment_entry_obj (shipment_entry_rec.log_entry_id
                                                                                       ,shipment_entry_rec.client_key_1
                                                                                       ,shipment_entry_rec.client_key_2
                                                                                       ,shipment_entry_rec.client_key_3
                                                                                       ,shipment_entry_rec.client_key_4
                                                                                       ,shipment_entry_rec.bid_total
                                                                                       ,shipment_entry_rec.bid_amount
                                                                                       ,shipment_entry_rec.bid_quantity
                                                                                       ,shipment_entry_rec.bid_type
                                                                                       ,shipment_entry_rec.carrier_name
                                                                                       ,shipment_entry_rec.carrier_scac_code
                                                                                       ,shipment_entry_rec.vendor_id
                                                                                       ,shipment_entry_rec.carrier_comments
                                                                                       ,shipment_entry_rec.carrier_truck_number
                                                                                       ,shipment_entry_rec.carrier_driver_number
                                                                                       ,shipment_entry_rec.carrier_contract_number
                                                                                       ,shipment_entry_rec.carrier_equipment_number
                                                                                       ,shipment_entry_rec.is_completed
                                                                                       ,shipment_entry_rec.is_cancelled
                                                                                       ,shipment_entry_rec.dsm_id
                                                                                       ,shipment_entry_rec.equipment_type
                                                                                       ,shipment_entry_rec.time_awarded
                                                                                       ,shipment_entry_rec.delivering_carrier_name
                                                                                       ,shipment_entry_rec.delivering_carrier_scac
                                                                                       ,shipment_entry_rec.delivering_carrier_vendor_id
                                                                                       ,shipment_entry_rec.cancelation_reason_code
                                                                                       ,shipment_entry_rec.brokered_to_carrier);
                  --
                  EXCEPTION
                     WHEN OTHERS
                     THEN
                        DBMS_OUTPUT.put_line ('Err freight_entry_cur: ' || SQLERRM);
                  END;
               END LOOP;
            ELSIF log_entry_rec.rec_type = 'A'
            THEN
               FOR apptment_entry_rec IN appointment_cur (log_entry_rec.log_entry_id)
               LOOP
                  BEGIN
                     l_apptment_cnt          := l_apptment_cnt + 1;
                     l_appointment_entry_tab.EXTEND (1);
                     l_appointment_entry_tab (l_apptment_cnt) :=
                        xxnuc_appointment_entry_obj (apptment_entry_rec.log_entry_id
                                                    ,apptment_entry_rec.client_key_1
                                                    ,apptment_entry_rec.client_key_2
                                                    ,apptment_entry_rec.client_key_3
                                                    ,apptment_entry_rec.client_key_4
                                                    ,apptment_entry_rec.stop_sequence_number
                                                    ,apptment_entry_rec.start_time
                                                    ,apptment_entry_rec.end_time
                                                    ,apptment_entry_rec.stop_duration
                                                    ,apptment_entry_rec.is_inbound
                                                    ,apptment_entry_rec.is_external
                                                    ,apptment_entry_rec.location_code
                                                    ,apptment_entry_rec.door_name
                                                    ,apptment_entry_rec.carrier_name
                                                    ,apptment_entry_rec.carrier_scac
                                                    ,apptment_entry_rec.vendor_id
                                                    ,apptment_entry_rec.customer_order_number
                                                    ,apptment_entry_rec.shipper_ref_number
                                                    ,apptment_entry_rec.po_number
                                                    ,apptment_entry_rec.bol_number
                                                    ,apptment_entry_rec.consignee_supplier
                                                    ,apptment_entry_rec.log_in_time
                                                    ,apptment_entry_rec.log_in_notes
                                                    ,apptment_entry_rec.log_out_time
                                                    ,apptment_entry_rec.log_out_notes
                                                    ,apptment_entry_rec.gate_in_time
                                                    ,apptment_entry_rec.gate_in_notes
                                                    ,apptment_entry_rec.gate_out_time
                                                    ,apptment_entry_rec.gate_out_notes
                                                    ,apptment_entry_rec.scheduling_user
                                                    ,apptment_entry_rec.scheduling_company
                                                    ,apptment_entry_rec.trailer_number
                                                    ,apptment_entry_rec.delivering_carrier_name
                                                    ,apptment_entry_rec.delivering_carrier_scac
                                                    ,apptment_entry_rec.delivering_carrier_vendor_id
                                                    ,apptment_entry_rec.brokered_to_carrier);
                  --
                  EXCEPTION
                     WHEN OTHERS
                     THEN
                        DBMS_OUTPUT.put_line ('Err freight_entry_cur: ' || SQLERRM);
                  END;
               END LOOP;
            END IF;

            BEGIN
               UPDATE log_entry
                  SET is_read = 1
                WHERE 1 = 1
                  AND log_entry_id = log_entry_rec.log_entry_id;
            EXCEPTION
               WHEN OTHERS
               THEN
                  DBMS_OUTPUT.put_line ('Err LOG_ENTRY Update: ' || SQLERRM);
            END;
         EXCEPTION
            WHEN OTHERS
            THEN
               DBMS_OUTPUT.put_line ('Err log_entry_cur: ' || SQLERRM);
         END;
      END LOOP;

      -- assign values to out variables
      p_log_entry                := l_log_entry_tab;
      p_shipment_log_entry       := l_shipment_entry_tab;
      p_appointment_log_entry    := l_appointment_entry_tab;
   --
   EXCEPTION
      WHEN OTHERS
      THEN
         DBMS_OUTPUT.put_line ('Err Extract Process: ' || SQLERRM);
   END omsi_shipment_apptment_extract;
--
END xxnuc_omsi_extracts_pkg;

/
